<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <title>Dappr</title>
</head>

<body>
  <header>
    <div class="header-content-wrapper">
      <figure>
        <img src="./images/dappr.png" alt="Dappr">
      </figure>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="information.html">Information</a></li>
          <li class="moreclass">
            <a href="more.html">More</a>
            <i class="fa-solid fa-caret-down"></i>
          </li>
        </ul>
      </nav>
      <div class="search-hamburg-wrapper">
        <div class="search">
          <input type="text" placeholder="Search..." class="search-input" required />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div for="hamburger-checkbox" class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </header>

  <section class="banner-card">
    <div class="container">
      <div class="banner-content-wrapper">
        <figure>
          <img class="banner-img" src="./images/banner.png" alt="banner">
        </figure>

        <textarea class="text-plate"
          placeholder="It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ...."></textarea>

      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="card-content-wrapper">
        <div class="card">
          <div class="card-text1 card-common">
            <h3>Total Question's</h3>
            <p>200,000</p>
          </div>
          <div class="card-text2 card-common">
            <h3>Total Answer's</h3>
            <p>105,000</p>
          </div>
          <div class="card-text3 card-common">
            <h3>Total Participated</h3>
            <p>10000</p>
          </div>
          <div class="card-text4 card-common">
            <h3>Total Passed </h3>
            <p>6000</p>
          </div>
          </div>
          <div class="help-support">
            <figure class="help">
              <img src="./images/Vector.png" alt="support"/>
            </figure>
          </div>
        </div>

  </section>

  <section>
    <div class="container">
      <div class="social-content-wrapper">
        <div class="social">
          <figure class="social-wrap">
            <img src="./images/whatsapp.png" alt="whatsapp" class="social-image">
          </figure>
          <figure class="social-wrap">
          <img src="./images/fb.png" alt="facebook" class="social-image">
        </figure >
          <figure class="social-wrap">
            <img src="./images/twitter.png" alt="twitter" class="social-image">
          </figure>
        </div>
      </div>
    </div>
  </section>
<section>
  <div class="details">
    <div class="container">
      <div class="details-content-wrapper">
        <div class="details-left">
         <span class="left-side active">Your Info</span>
         <span class="left-side">Bookmarks</span>
         <span class="left-side">Settings</span>

        </div>
        <div class="details-right">
          <h1>Informations</h1>

        </div>
    </div>
</div>
  </div>
</section>  

</body>

</html>